<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
  
        <div class="d-flex justify-content-between align-items-center">
          <h2>Subcategory</h2>
          <ol>
            <li><a href="javascript:void(0)" [routerLink]="['/home']">Home</a></li>
            <li>View Subcategory</li>
          </ol>
        </div>
  
      </div>
    </section><!-- End Breadcrumbs -->
  
    <!-- ======= Contact Section ======= -->
  
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-12">
            <h1 class="text-center theme-color">View Subcategory</h1>
          </div>
          <div class="col-lg-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Category</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of dataList">
                       <td>{{data.subcategoryId}}</td> 
                       <td><img class="img img-thumbnail h-100px" [src]="getSanitizeUrl(data.image)"></td> 
                       <td>{{data?.categoryId?.name}}</td> 
                       <td>{{data.name}}</td> 
                       <td><span class="badge" [ngClass]="{'badge-danger':!data.status, 'badge-success':data.status}">{{data.status ? 'Active':'Disable'}}</span></td> 
                       <td><button [routerLink]="['/subcategory/edit',data._id]" type="button" class="btn btn-sm btn-primary" >Update</button></td> 
                    </tr>
                </tbody>
            </table>
          </div>
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->
  
  </main><!-- End #main -->