<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
  
        <div class="d-flex justify-content-between align-items-center">
          <h2>Customer</h2>
          <ol>
            <li><a href="javascript:void(0)" [routerLink]="['/home']">Home</a></li>
            <li>Register Customer</li>
          </ol>
        </div>
  
      </div>
    </section><!-- End Breadcrumbs -->
  
    <!-- ======= Contact Section ======= -->
  
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <h1 class="text-center theme-color">Add Customer</h1>
          </div>
          <div class="col-lg-10">
            <form [formGroup]="formData" (submit)="submit()" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-12 form-group">
                    <input type="text" formControlName="name" class="form-control" id="name" placeholder="Your name" required>
                    <div *ngIf="formData.get('name')?.invalid && (formData.get('name')?.dirty || formData.get('name')?.touched)" class="alert alert-danger mt-1">
                      Required
                    </div>
                  </div>
                <div class="col-md-12 form-group">
                  <input type="email" formControlName="email" class="form-control" id="name" placeholder="Your Email" required>
                  <div *ngIf="formData.get('email')?.invalid && (formData.get('email')?.dirty || formData.get('email')?.touched)" class="alert alert-danger mt-1">
                    <!-- <div *ngIf="formData.get('email')?.errors.required">Required</div> -->
                    Required
                  </div>
                </div>
                <div class="col-md-12 form-group mt-3 mt-md-0">
                  <input type="password" class="form-control" formControlName="password" placeholder="Your Password"  required>
                  <div *ngIf="formData.get('password')?.invalid && (formData.get('password')?.dirty || formData.get('password')?.touched)" class="alert alert-danger mt-1">
                    <!-- <div *ngIf="formData.get('password')?.errors.required">Required</div> -->
                    Required
                  </div>
                </div>
              </div>
              <div class="text-center"><button [disabled]="formData.invalid" type="submit">Submit</button></div>
            </form>
          </div>
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->
  
  </main><!-- End #main -->