<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
  
        <div class="d-flex justify-content-between align-items-center">
          <h2>Orders</h2>
          <ol>
            <li><a href="javascript:void(0)" [routerLink]="['/home']">Home</a></li>
            <li>View Orders</li>
          </ol>
        </div>
  
      </div>
    </section><!-- End Breadcrumbs -->
  
    <!-- ======= Contact Section ======= -->
  
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-12">
            <h1 class="text-center theme-color">View Orders</h1>
          </div>
          <div class="col-lg-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product</th>
                        <th>User</th>
                        <th>Total Amount</th>
                        <th>Address</th>
                        <th>Tracking ID</th>
                        <th>Shipment URL</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf = "dataList.length == 0">
                      <td colspan="12" class="text-center">No data.</td>
                    </tr>
                    <tr *ngFor="let data of dataList">
                       <td>{{data.orderId}}</td> 
                       <td>{{data.productId.name}}</td> 
                       <td>{{data.userId.name}}</td> 
                       <td>{{data.amountTotal}}</td>
                       <td>{{data.address}}</td>
                       <td>{{data.trackingId ? data.trackingId : '-'}}</td>
                       <td>{{data.shipmentUrl ? data.shipmentUrl : '-'}}</td>
                       <td>
                           <span *ngIf = "data.orderStatus == 1">Placed</span>
                           <span *ngIf = "data.orderStatus == 2">Confirmed</span>
                           <span *ngIf = "data.orderStatus == 3">Shipped</span>
                           <span *ngIf = "data.orderStatus == 4">Delivered</span>
                           <span *ngIf = "data.orderStatus == 5">Cancelled</span>
                       </td>
                       
                       <td>
                         <button *ngIf = "userData.data.userType == 1" [routerLink]="['/order/edit',data._id]" type="button" class="btn btn-sm btn-primary" >Update</button>
                         <button *ngIf = "(userData.data.userType == 2) && (data.orderStatus != 5)" (click) = "cancelOrder(data._id)" type="button" class="btn btn-sm btn-primary" >Cancel</button>
                        </td> 
                    </tr>
                </tbody>
            </table>
          </div>
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->
  
  </main><!-- End #main -->