<nav id="navbar" class="navbar order-last order-lg-0">
    <ul>
      <li><a href="javascript:void(0)" *ngIf = "userData?.data?.userType == 2" [routerLink]="['/']" class="active">Home</a></li>
      <li *ngIf="userData?.data?.userType == 2"><a href="javascript:void(0)" [routerLink]="['/product/view']">Products</a></li>

      <li *ngIf="!isLoggedIn"><a href="javascript:void(0)" [routerLink]="['/login']">Login</a></li>
      <li *ngIf="!isLoggedIn"><a href="javascript:void(0)" [routerLink]="['/register']">Register</a></li>
      <li *ngIf="isLoggedIn && userData?.data?.userType == 1"><a href="javascript:void(0)" [routerLink]="['/dashboard']">Dashboard</a></li>
      <li class="dropdown" *ngIf="isLoggedIn && userData?.data?.userType == 1"><a href="#"><span>Customer</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="javascript:void(0)" [routerLink]="['/customer/add']">Add</a></li>
          <li><a href="javascript:void(0)" [routerLink]="['/customer/view']">View</a></li>
        </ul>
      </li>
      <li class="dropdown" *ngIf="isLoggedIn && userData?.data?.userType == 1"><a href="#"><span>Category</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="javascript:void(0)" [routerLink]="['/category/add']">Add</a></li>
          <li><a href="javascript:void(0)" [routerLink]="['/category/view']">View</a></li>
        </ul>
      </li>
      <li class="dropdown" *ngIf="isLoggedIn && userData?.data?.userType == 1"><a href="#"><span>Subcategory</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="javascript:void(0)" [routerLink]="['/subcategory/add']">Add</a></li>
          <li><a href="javascript:void(0)" [routerLink]="['/subcategory/view']">View</a></li>
        </ul>
      </li>
      <li class="dropdown" *ngIf="isLoggedIn && userData?.data?.userType == 1"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li ><a href="javascript:void(0)" [routerLink]="['/product/add']">Add</a></li>
          <li><a href="javascript:void(0)" [routerLink]="['/product/view']">View</a></li>
        </ul>
      </li>

      <li class="dropdown" *ngIf="isLoggedIn && userData?.data?.userType == 1"><a href="#"><span>Order</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="javascript:void(0)" [routerLink]="['/order/view']">View</a></li>
        </ul>
      </li>

      <li class="dropdown" *ngIf="isLoggedIn && userData?.data?.userType == 2"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="javascript:void(0)" [routerLink]="['/customer/edit', userData?.data?._id]">Profile</a></li>
          <li><a href="javascript:void(0)" [routerLink]="['/order/view']">Orders</a></li>
          <!-- <li><a href="javascript:void(0)" [routerLink]="['/product/view']">View</a></li> -->
        </ul>
      </li>

      <!--Logout Common-->
      <li *ngIf="isLoggedIn"><a href="javascript:void(0)" (click)="logout()">Logout</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav><!-- .navbar -->